{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tmdb": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "ApiKey": "e2c802e95fd77a79ef78aab1edf771cd",
    "BearerToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMmM4MDJlOTVmZDc3YTc5ZWY3OGFhYjFlZGY3NzFjZCIsIm5iZiI6MTc4MDM0MzAwMC4wMTIsInN1YiI6IjZhMWRlMGQ4M2ZiMjE5MzA0MGRkN2U5ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IndqP-4Uyok-OLn7sKLpBMgMzJAhyoOBjWeW9hNJkPM"
  },
  "AllowedHosts": "*"
}