{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Tmdb": {
    "ApiKey": "",
    "BearerToken": ""
  },

  "Ebay": {
    "ClientId": "",
    "ClientSecret": ""
  },

  "Jwt": {
    "Issuer": "MediaFinder",
    "Audience": "MediaFinderClient",
    "Secret": ""
  },

  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "",
    "FromName": ""
  }
}